# 20140815-maven-surefire-plugin-experimental

./: .project  README.md  pom-includes.xml  pom-plain.xml  pom-with-groups.xml  pom.xml
logs/: mvn-help.txt  mvn-test.txt
logs/custom-pom/: mvn-help-effective-pom.txt
logs/default-pom/: mvn-dependency-list.txt  mvn-help-effective-pom.txt  mvn-test.txt
src/test/java/com/example/: A.java  AllTestSuite.java  AppTest.java  B.java  CombinedTestSuite.java  SlowTestSuite.java  SlowTests.java  SlowerTests.java
